0x0	効果カテゴリ
0x1	モンスター破壊
0x2	魔法／罠・破壊
0x4	デッキ破壊
0x8	手札破壊
0x10	墓地へ送る
0x20	手札に戻す
0x40	デッキに戻す
0x80	除外
0x100	ドロー
0x200	サーチ
0x400	攻撃力／守備力を変更
0x800	レベル／ランクを変更
0x1000	表示形式を変更
0x2000	貫通ダメージ
0x4000	直接攻撃
0x8000	連続攻撃
0x10000	効果の発動を無効
0x20000	効果を無効
0x40000	ＬＰにダメージを与える
0x80000	ＬＰを回復する
0x100000	特殊召喚
0x200000	効果を持たない
0x400000	トークン関連
0x800000	融合関連
0x1000000	儀式関連
0x2000000	シンクロ関連
0x4000000	エクシーズ関連
0x8000000	リンク関連
0x10000000	カウンター関連
0x20000000	ギャンブル
0x40000000	コントロール奪取
0x80000000	ゾーン移動
0x100000000	N/A
0x200000000	N/A
0x400000000	N/A
0x800000000	N/A