0x0	効果カテゴリ
0x1	魔法／罠・破壊
0x2	モンスター・破壊
0x4	除外
0x8	墓地へ送る
0x10	手札に戻す
0x20	デッキに戻す
0x40	手札破壊
0x80	デッキ破壊
0x100	ドロー
0x200	サーチ
0x400	取り消し
0x800	表示形式変更
0x1000	コントロール奪取
0x2000	攻撃力／守備力を変更
0x4000	貫通ダメージ
0x8000	連続攻撃
0x10000	攻撃回数を制限
0x20000	直接攻撃
0x40000	特殊召喚
0x80000	トークン関連
0x100000	種族関連
0x200000	属性関連
0x400000	ＬＰにダメージを与える
0x800000	ＬＰを回復する
0x1000000	破壊不可能
0x2000000	抵抗
0x4000000	カウンター関連
0x8000000	ギャンブル
0x10000000	融合関連
0x20000000	シンクロ関連
0x40000000	エクシーズ関連
0x80000000	効果を無効にする
0x100000000	N/A
0x200000000	N/A
0x400000000	N/A
0x800000000	N/A
