0x0	キャラクター
0x1	アテム / 闇遊戯
0x2	イシズ・イシュタール
0x4	ペガサス・J・クロフォード
0x8	海馬 瀬人
0x10	城之内 克也
0x20	孔雀 舞
0x40	ゴースト骨塚
0x80	梶木 漁太
0x100	ダイナソー竜崎
0x200	インセクター羽蛾
0x400	キース・ハワード
0x800	絶好調な学生
0x1000	おませな女の子
0x2000	クールな学生
0x4000	礼儀正しいお兄さん
0x8000	獏良 了
0x10000	マリク・イシュタール
0x20000	エスパー・ローバ
0x40000	リシド
0x80000	アンブラ / ルミス
0x100000	パンドラ
0x200000	真崎 杏子
0x400000	N/A
0x800000	N/A
0x1000000	遊☆戯☆王 VRAINS
0x2000000	N/A
0x4000000	N/A
0x8000000	N/A
0x10000000	N/A
0x20000000	N/A
0x40000000	N/A
0x80000000	N/A
0x4000000000000000	N/A