#=======Menu Item=======#
0x01	ファイル
0x02	新規作成
0x03	開く
0x04	保存
0x05	名前を付けて保存
0x0e	最近使用したファイル
0x0f	履歴を削除
0x11	終了

0x15	ウィンドウ
0x16	ホーム
0x17	画像エディター
0x18	データエディター
0x19	コードエディター
0x1a	デッキエディター
0x1b	制限リストエディター
0x1c	アイテムエディター
0x1d	スクリプトサポート

0x25	設定
0x26	環境設定

0x31	カード
0x32	カードをコピー
0x33	カードを貼り付け
0x34	カードを保存

0x45	データ
0x46	エクスポート
0x47	ZIPとしてエクスポート
0x48	CEDSとしてエクスポート
0x49	Excelとしてエクスポート

0x55	マネージャー

0x6a	ヘルプ
0x6b	スクリプト検証
0x6c	アップデートを確認

0x81	切り取り
0x82	コピー
0x83	貼り付け
0x84	全角に変換
0x85	半角に変換
0x86	上付き文字にする
0x87	上付き文字解除
0x88	下付き文字にする
0x89	下付き文字解除
0x8a	特殊文字

#=======Button=======#
0x101	オーケー
0x102	キャンセル
0x103	はい
0x104	いいえ
0x105	読み込み
0x106	適用
0x107	追加
0x108	追加 どうでもいい
0x109	編集
0x10a	作成
0x10b	挿入
0x10c	クリア
0x10d	削除
0x10e	リセット
0x10f	更新
0x110	置換
0x111	名前変更
0x112	再読み込み
0x113	アップロード
0x114	更新

0x121	読み取り
0x122	書き込み
0x123	インポート

0x124	元に戻す
0x125	直前の操作を取り消して前の状態に戻します。右クリックでやり直します。
0x126	インターフェース上のデータを使用してカードを検索／絞り込み。右クリックでメニューを開く。
0x127	フィルター解除

0x12a	スクリプト
0x12b	参照
0x12c	シャッフル
0x12d	YDKE

0x12e	保存しない
0x12f	情報をコピー

#=======Config=======#
0x201	ユーザー設定
0x202	ユーザー名
0x203	言語
0x204	データソース
0x205	ゲーム
0x206	ブラウザパス

0x211	表示設定
0x212	背景
0x213	前景
0x214	テーマ
0x215	フォント
0x216	サイズ
0x217	ハイライト
0x218	表示方向
0x219	左から右
0x21a	右から左
0x21b	テキスト配置
0x21c	左揃え
0x21d	右揃え
0x21e	両端揃え
0x21f	中央揃え
0x220	折り返し
0x221	コード折りたたみ

0x22a	並び替え
0x22b	並び替え設定
0x22c	並び替え基準
0x22d	順序
0x22e	昇順
0x22f	降順

0x235	データ処理
0x236	書き込みモード
0x237	毎回確認
0x238	上書き
0x239	追記
0x23a	新規作成

0x23e	フィルターモード
0x23f	AND（完全一致）
0x240	OR（完全一致）
0x241	AND-OR（混在）
0x242	OR-AND（混在）

0x243	クリア確認
0x244	削除確認
0x245	リセット確認
0x246	再読み込み確認

0x249	画像設定
0x24a	ダウンロードフォルダ
0x24b	カードメーカー
0x24c	画像サイズ
0x24d	スタンプサイズ
0x24e	スタンプ位置
0x24f	スタンプ余白

0x251	左上（トップレフト）
0x252	右上（トップライト）
0x253	左下（ボトムレフト）
0x254	右下（ボトムライト）
0x255	中央（センター）
0x256	不明（アンノウン）

0x258	コードエディター設定

0x25a	デッキ設定
0x25b	メインデッキ最大枚数
0x25c	エクストラデッキ最大枚数
0x25d	サイドデッキ最大枚数

0x265	代替フォーマット
0x266	リスト表示
0x267	グリッド表示
0x268	ID／スコープを表示
0x269	アーキタイプを表示
0x26a	ジェネシスポイントを表示
0x26b	スコープ画像を表示
0x26c	儀式をエクストラに配置
0x26d	カード名を保存
0x26e	デッキ枚数制限を無視
0x26f	デッキ内容制限を無視

0x275	最大項目数
0x277	自動検索
0x278	保存を許可
0x279	新規作成を許可

#=======Filter=======#
0x301	フィルターカード

0x302	選択中のカード
0x303	検索結果のカード
0x304	すべてのカード
0x305	選択したデッキ
0x306	選択したレアリティ
0x307	選択した禁止リスト

0x30a	リストで現在選択されているカード。
0x30b	リストに表示中のカード（フィルター適用後）。
0x30c	リスト内のすべてのカード。

0x310	重複カード
0x311	異なるカード

0x312	CDBで絞り込む
0x313	YDKで絞り込む
0x314	言語で絞り込む

0x315	ファイルパスで絞り込む

0x316	言語を含める
0x317	言語を除外

#=======Create Image=======#
0x321	画像を生成
0x322	カードリストのデータを使用してカード画像を作成します。右クリックで設定ダイアログを開きます。
0x323	画像を選択
0x324	利用可能なカード画像を選択します。右クリックで設定ダイアログを開きます。
0x325	アートワークを選択
0x326	利用可能なカードアートワークを選択します。

0x327	元画像フォルダ
0x328	アートワーク画像フォルダ
0x329	出力画像フォルダ
0x32a	シリーズ
0x32b	ノーマル
0x32c	ゴールド
0x32d	プラチナ
0x32e	シークレット
0x32f	レアリティを含む
0x330	名前の書式
0x331	効果の書式
0x332	背景アートワーク
0x333	カード箔加工
0x334	フルアート

0x335	フルアート位置
0x336	不透明
0x337	透明

0x33a	{0} 枚の画像の生成に失敗しました。
0x33b	失敗したIDの一覧：
0x33c	重複したIDの一覧：

#=======Items Editor=======#
0x351	フィルター設定
0x352	詳細設定
0x353	大文字・小文字を区別
0x354	前方一致
0x355	後方一致
0x356	ワイルドカードを使用
0x357	完全一致
0x358	句読点を無視
0x359	空白を無視

0x361	テキストを置換
0x362	検索
0x363	検索対象
0x364	次を検索
0x365	前を検索
0x366	すべて検索
0x367	置換後の文字列
0x368	次を置換
0x369	すべて置換

0x36a	置換フィールド
0x36b	ファイルパスを置換
0x36c	新しいカードを追加

0x36d	データをインポート
0x36e	インポートファイルパス
0x36f	上書きするフィールドを選択

0x371	ペンデュラム言語

0x372	クレジットチーム
0x373	クレジット名
0x374	クレジット説明

#=======Rarity=======#
0x381	レアリティ
0x382	レアリティマネージャー
0x383	レアリティマネージャーウィンドウを開きます。
0x384	レアリティリストマネージャー
0x385	レアリティカードマネージャー
0x386	インデックス
0x387	レアリティ名
0x388	コード
0x389	画像パス

#=======Genesys=======#
0x391	ジェネシス
0x392	ジェネシスマネージャー
0x393	ジェネシスマネージャーウィンドウを開きます。
0x394	ジェネシスポイント

#=======About=======#
0x39a	このソフトについて
0x39b	バージョン：
0x39c	作成者：

#=======Tooltip=======#
0x501	新しいアーカイブを作成します。
0x502	リスト内のすべてのカードを元のカードデータベースファイルに保存します。
0x503	リスト内のすべてのカードを元のCardEditorSetファイルに保存します。
0x504	リスト内のすべてのカードを元のExcelファイルに保存します。
0x505	すべてのカードを新しいカードデータベースファイルに保存します。

0x50a	スクリプトサポートウィンドウを開きます。

0x511	カードをクリップボードにコピーします。
0x512	クリップボードからカードをリストに貼り付けます。

0x51a	カードデータベースファイルを使用して、リスト内のカードをフィルターし表示する。
0x51b	選択したカードデータベースに存在するカードのみをリスト内でフィルターし表示する。
0x51c	選択したカードデータベースに存在しないカードをリスト内でフィルターし表示する。

0x51d	デッキファイルを使用して、リスト内のカードをフィルターし表示する。
0x51e	選択したデッキに存在するカードのみをリスト内でフィルターし表示する。
0x51f	選択したデッキに存在しないカードをリスト内でフィルターし表示する。

0x520	指定した言語を使用してリスト内のカードをフィルター表示します。
0x521	指定した言語を含むカードをリスト内でフィルター表示します。
0x522	指定した言語を除外してカードをリスト内でフィルター表示します。

0x525	データベース（データベース内の各カードの画像およびスクリプトを含む）をZIPファイルとしてエクスポートする。

0x52a	カードをCardEditorSetファイルとしてエクスポートする。
0x52b	CardEditorSetファイルからカードをリストにインポートする。

0x52c	カードをExcelファイルとしてエクスポートする。
0x52d	Excelファイルからカードをリストにインポートする。

0x531	コードのフォーマット上の問題を解析し、検出された不整合を修正する。
0x532	Windowsレジストリキーのファイルをエクスポートする。
0x533	GitHub上のソースコード。

0x53a	デフォルト画像
0x53b	画像を表示する
0x53c	画像ファイルの保存場所を開く。
0x53d	データベースでカードを開く。
0x53e	カードスクリプトを開く。
0x53f	Konamiデータベースのウェブサイトでカードを開く。
0x540	Yugipediaのウェブサイトでカードを開く。
0x541	YGO Resourcesのウェブサイトでカードを開く。

0x54a	カードはすべてのフィルター条件を満たす必要がある。
0x54b	カードはいずれか1つのフィルター条件を満たせばよい。
0x54c	グループ間にはANDを適用し、各グループ内にはORを適用する。
0x54d	グループ間にはORを適用し、各グループ内にはANDを適用する。

0x551	カードの効果説明を置き換える。
0x552	現在のリストで選択されたフィールドのみを、IDが一致するインポートデータベースファイルのデータで置き換えます。新しいカードは、「新しいカードを追加」がオンになっている場合にのみ追加されます。
0x553	インポートされたデータベース ファイルからカードをインポートします。既存のカードは選択されたフィールドのみを置き換えます。フィールドが選択されていない場合はスキップされます。

#=======Object=======#
0x5a1	{0}ファイル
0x5a2	{0}を保存
0x5a3	{0}を選択

0x5a4	カードデータベース
0x5a5	カードレアリティデータベース
0x5a6	レアリティ一覧データベース
0x5a7	ジェネシスカードデータベース
0x5a8	クレジットデータベース
0x5a9	カードスクリプト
0x5aa	スクリプト
0x5ab	画像
0x5ac	Ceds
0x5ad	デッキ
0x5ae	禁止リスト
0x5af	テキストドキュメント
0x5b0	マークダウン
0x5b1	ログ
0x5b2	YAML
0x5b3	Zip
0x5b4	Excel
0x5b5	動画
0x5b6	すべて
0x5b7	不明
0x5b8	フォルダ

0x5ba	パス
0x5bb	フォーマット
0x5bc	ハンドル
0x5bd	操作
0x5be	権限
0x5bf	エンコーディング

#=======Card Element=======#
0x5d1	ID
0x5d2	識別子
0x5d3	別名
0x5d4	カード名
0x5d5	カード説明
0x5d6	文字列
0x5d7	範囲
0x5d8	カード種類
0x5d9	種族
0x5da	キャラクター
0x5db	属性
0x5dc	テーマ
0x5dd	カテゴリ
0x5de	フラグ

0x5e1	レベル
0x5e2	マイナスレベル
0x5e3	ランク
0x5e4	ＬＩＮＫの数値
0x5e5	リンクマーカー
0x5e6	ペンデュラムスケール
0x5e7	マキシマム
0x5e8	サポート

0x5e9	攻撃力
0x5ea	守備力
0x5eb	幅
0x5ec	高さ
0x5ed	レアリティ

0x5ee	左
0x5ef	右

--0x2ae	Sort cards in the list in order:
--0x2af	Right click to sort by default.

#=======Script Support=======#
0x5f8	カードテキスト
0x5f9	カードデータ
0x5fa	カード情報

0x5fb	カード検索
0x5fc	スクリプト検索
0x5fd	Scrapi名検索
0x5fe	Scrapi説明検索

0x5ff	：

#=======Message=======#
0x621	エラー
0x622	警告
0x623	情報
0x624	通知
0x625	質問

0x626	リセットしますか？
0x627	クリアしますか？
0x628	削除しますか？

0x62a	データソースエラー
0x62b	データソースが見つからないか存在しません。更新を確認し、アプリを再起動してください。
0x62c	エラーが発生しました

0x631	{0} {1}:
0x632	{0} {1} {2}:
0x633	{0} {1} {2} {3}:

0x635	{0} {1} に成功しました！
0x636	{0} {1} {2} に成功しました！
0x637	{0} {1} {2} {3} に成功しました！

0x638	エラー {0}:
0x639	エラー {0} {1}:
0x63a	エラー {0} {1} {2}:
0x63b	エラー {0} {1} {2} {3}:

0x63c	無効な {0}:
0x63d	無効な {0} {1}:
0x63e	無効な {0} {1} {2}:

0x63f	要求により処理はキャンセルされました。

0x651	データ取得エラー：
0x652	データベース接続エラー：
0x653	リポジトリのクローンエラー：
0x654	「data\CardData」フォルダを削除して再試行する必要があります。
0x655	カードデータベースの読み込みエラー：
0x656	画像キャッシュの読み込みエラー：

0x65a	許可された範囲外です。
0x65b	空にすることはできません。

0x65c	背景色コードが無効です。
0x65d	前景色コードが無効です。

0x661	カードが見つかりません。
0x662	カードが選択されていません。
0x663	コピーするカードがありません。
0x664	エクスポートするカードがありません。
0x665	フィルター対象のカードがありません。
0x666	保存するカードがありません。
0x667	置き換え対象のカードがありません。
0x668	レアリティが選択されていません。
0x669	ファイルが見つかりません。
0x66a	デッキが見つかりません。
0x66b	ウィンドウが選択されていません。
0x66c	カードデータベースが選択されていません。
0x66d	有効なカードが見つかりません。
0x66e	有効なデータが見つかりません。
0x66f	クリップボードに有効なデータがありません。
0x670	一般ユーザー向けではありません。
0x671	コナミIDが見つかりません。
0x672	このカードをYugipediaで検索できません。

0x681	フォルダが存在しません。
0x682	ファイルが存在しません。
0x683	ファイルは既に存在します。
0x684	データベースにカードが存在しません。
0x685	カードIDは既に存在します。
0x686	カードIDが存在しません。
0x687	リストにカードIDが存在しません。
0x688	フォルダではありません。
0x689	データベースファイルではありません。
0x68a	画像ファイルではありません。
0x68b	幅または高さの値が有効な数値ではありません。

0x691	ID {0} のスクリプトファイルが見つかりません。
0x692	ID {0} のスクリプトファイルが空です。
0x693	ID {0} の説明が見つかりません。

0x6a1	Zipファイルのエクスポートに成功しました：
0x6a2	Excelファイルのエクスポートに成功しました：
0x6a3	レジストリキーの作成に成功しました：
0x6a4	このファイルをダブルクリックしてレジストリキーを設定してください。

0x6aa	関数データの抽出に成功しました！
0x6ab	定数データの抽出に成功しました！
0x6ac	リポジトリのクローンに成功しました！
0x6ad	データの更新に成功しました！
0x6ae	設定をデフォルトにリセットしました。適用するにはアプリケーションを再起動してください。
0x6af	フィルターに成功しました！全{1}件中{0}件のカードが見つかりました。
0x6b0	置換に成功しました！全{1}件中{0}件のカードを置換しました。
0x6b1	{0} {1} を {2} にリネームしました。成功しました！

0x6b5	APIエンドポイントまたはAPIキーが設定されていません。

0x6e1	カードIDが変更されました。
0x6e2	選択したカードまたは新しく入力されたIDのカードを削除しますか？
0x6e3	選択したカードまたは新しく入力されたIDのカードスクリプトを作成しますか？
0x6e4	選択したカードまたは新しく入力されたIDの画像を作成しますか？

0x6e5	新しく入力されたID
0x6e6	元データ
0x6e7	未保存データ

0x701	{0}個のタブを閉じようとしています。
0x702	未保存のデータがあります。
0x703	カードリストに{0}個の重複IDがあります。
0x704	続行しますか？
0x705	開きますか？
0x706	上書きしますか？
0x707	このファイルの変更を保存しますか？
0x708	よろしいですか？4桁以下のカードIDはゲームで無視される可能性があります。
0x709	本当にすべての{0}をクリアしますか？
0x70a	{0}を完全に削除してもよろしいですか？
0x70b	{0}を再読み込みしますか？
0x70c	{0}をリセットしますか？
0x70d	設定をデフォルトにリセットしてもよろしいですか？すべての変更は失われます。
0x70e	最近開いた{0}の履歴を削除してもよろしいですか？
0x70f	空のファイルを保存してもよろしいですか？
0x710	アップデートがあります。今すぐダウンロードしますか？
0x711	データソースが見つからないか無効です。今すぐダウンロードしますか？
0x712	選択したデータをどのように処理しますか？
0x713	更新は見つかりませんでした。
0x714	アップデート完了！

0x725	複数回試行しましたが、既存のファイルを削除できませんでした。
0x726	git.exeのパスが見つかりません。Gitがインストールされていること、およびアプリケーション設定で正しいパスが指定されていることを確認してください。
0x727	設定内にGitパスが存在しないか空です。デフォルトのGitパスを使用します。
0x728	シンタックスハイライトファイルが存在しません。
0x729	デフォルトのパスを使用します。

#=======Chat=======#
0x751	チャット一覧
0x752	新しいチャット
0x753	チャットを削除
0x754	ChatBotに何でも質問してください。
0x755	ファイルを添付
0x756	画像を添付
0x757	動画を添付

0x758	APIエンドポイント
0x759	APIキー

#=======BanList Editor=======#
0x771	制限リスト：
0x772	ホワイトリスト
0x773	制限：
0x774	禁止カード
0x775	制限カード
0x776	準制限カード
0x777	無制限カード

#=======Deck Editor=======#
0x781	デッキ：
0x782	使用可能カード
0x78a	カードを検索
0x78b	新しい名前

0x791	メインデッキ
0x792	エクストラデッキ
0x793	サイドデッキ

0x7a1	モンスター：
0x7a2	魔法：
0x7a3	罠：
0x7a4	スキル：

0x7a5	儀式：
0x7a6	融合：
0x7a7	シンクロ：
0x7a8	エクシーズ：
0x7a9	リンク：
