0x01	ファイル
0x02	新規作成
0x03	開く
0x04	保存
0x05	名前を付けて保存
0x0e	最近使用したファイル
0x0f	履歴を削除
0x11	終了

0x15	ウィンドウ
0x16	ホーム
0x17	画像エディター
0x18	データエディター
0x19	コードエディター
0x1a	デッキエディター
0x1b	制限リストエディター
0x1c	アイテムエディター
0x1d	スクリプトサポート

0x25	設定
0x26	環境設定

0x31	カード
0x32	カードをコピー
0x33	カードを貼り付け
0x34	カードを保存
0x3a	CDBファイルでフィルター
0x3b	YDKファイルでフィルター

0x45	データ
0x46	ZIPとしてエクスポート
0x47	CEDSをエクスポート
0x48	Excelにエクスポート
0x49	CEDSをインポート
0x4a	Excelをインポート

0x60	マネージャー
0x7a	ヘルプ
0x7b	スクリプト検証
0x7c	アップデートを確認

0x81	バージョン情報
0x82	バージョン：
0x83	作成者：

------------------------------
0x91	カードデータベース
0x92	カードスクリプト
0x93	デッキ
0x94	制限リスト
0x95	カード画像
0x96	CardEditSet
0x97	Excel

------------------------------
0x101	ロード
0x102	はい
0x103	いいえ
0x104	オーケー
0x105	キャンセル
0x106	保存しない
0x107	どうでもいい、追加だ

0x111	追加
0x112	編集
0x113	元に戻す
0x114	直前の操作を取り消して前の状態に戻します。右クリックでやり直します。
0x115	フィルター
0x116	インターフェース上のデータを使用してカードを検索／絞り込み。右クリックでメニューを開く。
0x117	フィルター解除

0x11c	スクリプト
0x11d	挿入
0x11e	ブラウズ
0x11f	アップロード
0x120	再読み込み
0x121	名前変更
0x122	リフレッシュ
0x123	リセット
0x124	クリア
0x125	削除
0x126	シャッフル
0x127	YDKE
0x128	インポート
0x129	エクスポート
0x12a	置き換え
------------------------------
0x151	新しいアーカイブを作成します。
0x152	リスト内のすべてのカードを元のカードデータベースファイルに保存します。
0x153	リスト内のすべてのカードを元のCardEditorSetファイルに保存します。
0x154	リスト内のすべてのカードを元のExcelファイルに保存します。
0x155	すべてのカードを新しいカードデータベースファイルに保存します。

0x15a	スクリプトサポートウィンドウを開きます。

0x161	カードをクリップボードにコピーします。
0x162	クリップボードからカードをリストに貼り付けます。

0x16a	カードデータベースファイルを使用して、リスト内のカードをフィルターし表示する。
0x16b	選択したカードデータベースに存在するカードのみをリスト内でフィルターし表示する。
0x16c	選択したカードデータベースに存在しないカードをリスト内でフィルターし表示する。
0x16d	デッキファイルを使用して、リスト内のカードをフィルターし表示する。
0x16e	選択したデッキに存在するカードのみをリスト内でフィルターし表示する。
0x16f	選択したデッキに存在しないカードをリスト内でフィルターし表示する。

0x175	データベース（データベース内の各カードの画像およびスクリプトを含む）をZIPファイルとしてエクスポートする。

0x17a	カードをCardEditorSetファイルとしてエクスポートする。
0x17b	CardEditorSetファイルからカードをリストにインポートする。

0x17c	カードをExcelファイルとしてエクスポートする。
0x17d	Excelファイルからカードをリストにインポートする。

0x181	コードのフォーマット上の問題を解析し、検出された不整合を修正する。
0x182	Windowsレジストリキーのファイルをエクスポートする。
0x183	GitHub上のソースコード。

0x18a	デフォルト画像
0x18b	画像を表示する
0x18c	画像ファイルの保存場所を開く。
0x18d	データベースでカードを開く。
0x18e	カードスクリプトを開く。
0x18f	Konamiデータベースのウェブサイトでカードを開く。
0x190	Yugipediaのウェブサイトでカードを開く。
0x191	YGO Resourcesのウェブサイトでカードを開く。

0x19a	カードはすべてのフィルター条件を満たす必要がある。
0x19b	カードはいずれか1つのフィルター条件を満たせばよい。
0x19c	グループ間にはANDを適用し、各グループ内にはORを適用する。
0x19d	グループ間にはORを適用し、各グループ内にはANDを適用する。

0x1a1	カードの効果説明を置き換える。
0x1a2	現在のリストで選択されたフィールドのみを、IDが一致するインポートデータベースファイルのデータで置き換えます。新しいカードは、「新しいカードを追加」がオンになっている場合にのみ追加されます。
0x1a3	インポートされたデータベース ファイルからカードをインポートします。既存のカードは選択されたフィールドのみを置き換えます。フィールドが選択されていない場合はスキップされます。

------------------------------
0x201	選択中のカード
0x202	検索結果のカード
0x203	全カード
0x204	リストで現在選択されているカード。
0x205	リストに表示中のカード（フィルター適用後）。
0x206	リスト内のすべてのカード。
0x207	重複カード
0x208	異なるカード

------------------------------
0x211	画像を作成
0x212	カードリストのデータを使用してカード画像を作成します。右クリックで設定ダイアログを開きます。
0x213	画像を選択
0x214	利用可能なカード画像を選択します。右クリックでカード画像サイズを設定します。
0x215	アートワークを選択
0x216	利用可能なカードアートワークを選択します。

0x217	元画像フォルダー
0x218	アートワーク画像フォルダー
0x219	出力画像フォルダー
0x21a	シリーズ
0x21b	ノーマル
0x21c	ゴールド
0x21d	プラチナ
0x21e	シークレット
0x21f	レアリティを含む
0x220	名前の書式
0x221	効果の書式
0x222	背景アートワーク
0x223	カード箔加工
0x224	フルアート

0x225	フルアート位置
0x226	不透明
0x227	透明

0x22a	{0} 枚の画像の生成に失敗しました。
0x22b	失敗したIDの一覧：
0x22c	重複したIDの一覧：

------------------------------
0x231	詳細設定
0x232	大小文字を区別
0x233	前方一致
0x234	後方一致
0x235	ワイルドカードを使用
0x236	完全一致
0x237	句読点を無視
0x238	空白を無視

0x241	テキストの置換
0x242	検索
0x243	何を検索
0x244	次を検索
0X245	前を検索
0X246	すべて検索
0X247	何を置換
0X248	次の置換
0X249	すべて置換

0x251	フィールドを置換
0x252	ファイルパスを置換
0x253	新しいカードを追加

0x25a	データをインポート
0x25b	インポートするファイルパス
0x25c	上書きするフィールドを選択

------------------------------
0x261	レアリティ
0x262	レアリティ管理
0x263	レアリティ管理ウィンドウを開く
0x264	レアリティ一覧管理
0x265	レアリティカード管理
0x266	インデックス
0x267	レアリティ名
0x268	コード
0x269	画像パス

------------------------------
0x271	ジェネシス
0x272	ジェネシス管理
0x273	ジェネシス管理ウィンドウを開く
0x274	ジェネシスポイント

------------------------------
0x301	ユーザー設定
0x302	ユーザー名
0x303	言語
0x304	データソース
0x305	ゲーム
0x306	ブラウザパス

0x311	表示設定
0x312	背景
0x313	前景
0x314	テーマ
0x315	フォント
0x316	サイズ
0x317	ハイライト
0x318	表示方向
0x319	左から右
0x31a	右から左
0x31b	テキスト配置
0x31c	左揃え
0x31d	右揃え
0x31e	両端揃え
0x31f	中央揃え
0x320	折り返し
0x321	コード折りたたみ

0x32a	並び替え
0x32b	並び替え設定
0x32c	並び替え基準
0x32d	順序
0x32e	昇順
0x32f	降順

0x335	データ処理
0x336	書き込みモード
0x337	毎回確認
0x338	上書き
0x339	追記
0x33a	新規作成

0x33e	フィルターモード
0x33f	AND（完全一致）
0x340	OR（完全一致）
0x341	AND-OR（混在）
0x342	OR-AND（混在）

0x343	クリア確認
0x344	削除確認
0x345	リセット確認
0x346	再読み込み確認

0x349	画像設定
0x34a	ダウンロードフォルダ
0x34b	カードメーカー
0x34c	画像サイズ
0x34d	スタンプサイズ
0x34e	スタンプ位置
0x34f	スタンプ余白

0x351	左上（トップレフト）
0x352	右上（トップライト）
0x353	左下（ボトムレフト）
0x354	右下（ボトムライト）
0x355	中央（センター）
0x356	不明（アンノウン）

0x358	コードエディター設定

0x35a	デッキ設定
0x35b	メインデッキ最大枚数
0x35c	エクストラデッキ最大枚数
0x35d	サイドデッキ最大枚数

0x365	代替フォーマット
0x366	リスト表示
0x367	グリッド表示
0x368	ID／スコープを表示
0x369	アーキタイプを表示
0x36a	ジェネシスポイントを表示
0x36b	スコープ画像を表示
0x36c	儀式をエクストラに配置
0x36d	カード名を保存
0x36e	デッキ枚数制限を無視
0x36f	デッキ内容制限を無視

0x375	最大項目数
0x376	リストヘッダー
0x377	自動検索
0x378	保存を許可
0x379	新規作成を許可

---------------------------
0x391	アーキタイプ： 
0x392	カードタイプ：
0x393	種族：
0x394	キャラクター：
0x395	属性：
0x396	カード情報
0x397	 カードを検索
0x398	 スクリプトを検索
0x399	 Scrapi名を検索
0x39a	 Scrapi説明を検索

---------------------------
0x401	ID
0x402	識別子
0x403	別名
0x404	カード名
0x405	カード説明
0x406	文字列
0x407	範囲
0x408	カード種類
0x409	種族
0x40a	キャラクター
0x40b	属性
0x40c	テーマ
0x40d	カテゴリ
0x40e	フラグ

0x421	レベル
0x422	マイナスレベル
0x423	ランク
0x424	ＬＩＮＫの数値
0x425	リンクマーカー
0x426	ペンデュラムスケール
0x427	マキシマム
0x428	サポート

0x431	攻撃力
0x432	守備力
0x433	幅
0x434	高さ
0x435	レアリティ

0x436	左
0x437	右

--0x2aa	ID Ascending
--0x2ab	ID Descending
--0x2ac	Name Ascending
--0x2ad	Name Descending
--0x2ae	Sort cards in the list in order:
--0x2af	Right click to sort by default.
----------------------------
0x501	エラー
0x502	警告
0x503	情報
0x504	通知
0x505	確認

0x50a	データソースエラー。
0x50b	データソースが存在しないか、不足しています。アップデートを確認し、アプリケーションを再起動してください。

0x511	エラーが発生しました：
0x512	カードデータベースファイルの作成エラー：
0x513	カードレアリティデータベースファイルの作成エラー：
0x514	リストレアリティデータベースファイルの作成エラー：
0x515	Genesysカードデータベースファイルの作成エラー：
0x516	スクリプトファイルの作成エラー：
0x517	画像ファイルの作成エラー：
0x518	CEDSファイルの作成エラー：
0x519	デッキファイルの作成エラー：
0x51a	ファイルの読み込みエラー：
0x51b	設定の読み込みエラー：
0x51c	設定の保存エラー：
0x51d	ファイルの書き込みエラー：
0x51e	カードのコピーエラー：
0x51f	カードの貼り付けエラー：
0x520	保存エラー：
0x521	カードの保存エラー：
0x522	スクリプトの保存エラー：

0x531	カードの追加エラー：
0x532	レアリティの追加／変更エラー：
0x533	カードの削除エラー：
0x534	レアリティの削除エラー：
0x535	ファイルの削除エラー：
0x536	カードの変更エラー：
0x537	カード画像の作成エラー：
0x538	カードのフィルタリングエラー：
0x539	 データのエクスポートエラー：
0x53a	データのインポートエラー：
0x53b	データのダウンロードエラー：
0x53c	データの更新エラー：
0x53d	データの取得エラー：
0x53e	データベース接続エラー：
0x53f	リポジトリのクローンエラー：
0x540	「data\CardData」フォルダを削除して、再度お試しください。
0x541	カードデータベースの読み込みエラー：
0x542	画像キャッシュの読み込みエラー：

0x54a	ファイルパスが無効です。
0x54b	ファイル形式が無効です。
0x54c	ファイルハンドルが無効です。
0x54d	ファイル操作が無効です。
0x54e	フォルダパスが無効です。

0x555	データパスが無効です。
0x556	データ形式が無効です。
0x557	データ選択が無効です。

0x561	カードIDが無効です。
0x562	カードエイリアスが無効です。
0x563	レアリティ名が無効です。
0x56a	設定が無効です。保存する前に設定を選択してください。
0x571	スコープが無効です。

0x581	権限が無効です。
0x582	エンコーディングが無効です。
0x583	許可された範囲外です。
0x584	空にできません。

0x58a	背景色コードが無効です。
0x58b	前景色コードが無効です。

0x591	カードが見つかりません。
0x592	カードが選択されていません。
0x593	コピーするカードがありません。
0x594	エクスポートするカードがありません。
0x595	フィルター対象のカードがありません。
0x596	保存するカードがありません。
0x597	置き換えるカードがありません。
0x598	レアリティが選択されていません。
0x599	ファイルが見つかりません。
0x59a	デッキが見つかりません。
0x59b	ウィンドウが選択されていません。
0x59c	カードデータベースが選択されていません。
0x59d	有効なカードが見つかりません。
0x59e	有効なデータが見つかりません。
0x59f	クリップボードに有効なデータがありません。
0x5a0	一般ユーザー向けではありません。
0x5a1	Konami IDが見つかりません。
0x5a2	このカードはYugipediaで検索できません。

0x5b1	フォルダが存在しません。
0x5b2	ファイルが存在しません。
0x5b3	ファイルは既に存在します。
0x5b4	カードはデータベースに存在しません。
0x5b5	カードIDは既に存在します。
0x5b6	カードIDが存在しません。
0x5b7	カードIDはリストに存在しません。
0x5b8	フォルダではありません。
0x5b9	データベースファイルではありません。
0x5ba	画像ファイルではありません。
0x5bb	幅または高さの値が正しい数値ではありません。

0x5bc	ID {0} のスクリプトファイルが見つかりません。
0x5bd	ID {0} のスクリプトファイルは空です。
0x5be	ID {0} の説明が見つかりません。

0x5c6	{0}件の{1}を作成しました。
0x5c7	{0}件の{1}を追加しました。
0x5c8	{0}件の{1}を更新しました。
0x5c9	{0}件の{1}を保存しました。
0x5ca	{0}件の{1}をコピーしました。
0x5cb	{0}件の{1}を貼り付けました。
0x5cc	{0}件の{1}を置き換えました。
0x5cd	{0}件の{1}を削除しました。
0x5ce	{0}件の{1}を新規作成しました。
0x5cf	{0}「{1}」の名前を「{2}」に変更しました。
0x5d0	設定を保存しました。

0x5df	データのエクスポートが完了しました。
0x5e0	データのインポートが完了しました。
0x5e1	Zipファイルのエクスポートが完了しました： 
0x5e2	Excelファイルのエクスポートが完了しました： 
0x5e3	レジストリキーが正常に作成されました：
0x5e4	レジストリキーを設定するには、このファイルをダブルクリックしてください。

0x5e5	関数データの抽出が完了しました。
0x5e6	定数データの抽出が完了しました。
0x5e7	リポジトリのクローンが完了しました。
0x5e8	データの更新が完了しました。
0x5e9	設定を初期値にリセットしました。反映するにはアプリケーションを再起動してください。
0x5ea	フィルターが完了しました。全{1}件中{0}件のカードが見つかりました。
0x5eb	APIエンドポイントまたはAPIキーが設定されていません。

0x5f1	要求により処理がキャンセルされました。
0x5f2	{0}を選択
0x5f3	フォルダを選択
0x5f4	データベースファイルを保存
0x5f5	ファイルを保存
0x5f6	デッキファイルを保存
0x5f7	すべてのファイル
0x5f8	テキストドキュメントファイル
0x5f9	Markdownファイル
0x5fa	ログファイル
0x5fb	デッキファイル
0x5fc	YAMLファイル
0x5fd	設定ファイル
0x5fe	Zipファイル
0x5ff	Excelファイル
0x600	画像ファイル
0x601	動画ファイル

0x60a	リセットしてもよろしいですか？
0x60b	クリアしてもよろしいですか？
0x60c	削除してもよろしいですか？

0x611	カードIDが変更されました。
0x612	選択したカード、または新しく入力したIDのカードを削除しますか？
0x613	選択したカード、または新しく入力したIDのカードのスクリプトを作成しますか？
0x614	選択したカード、または新しく入力したIDのカードの画像を作成しますか？
0x615	選択中のカード
0x616	選択中のデッキ
0x617	選択中のレアリティ
0x618	選択中の禁止
0x619	新しく入力したID
0x61a	元のデータ
0x61b	未保存のデータ

0x631	{0}個のタブを閉じようとしています。
0x632	未保存のデータがあります。
0x633	カードリストに{0}件の重複したIDがあります。
0x634	続行しますか？
0x635	開きますか？
0x636	上書きしますか？
0x637	このファイルの変更を保存しますか？
0x638	本当によろしいですか？4桁以下のIDのカードはゲームに無視されます。
0x639	本当に{0}をすべてクリアしますか？
0x63a	本当に{0}を完全に削除しますか？
0x63b	本当に{0}を再読み込みしますか？
0x63c	本当に{0}をリセットしますか？
0x63d	設定を初期値にリセットしますか？すべての変更が失われます。
0x63e	最近開いた{0}の履歴を削除しますか？
0x63f	空のファイルを保存しますか？
0x640	更新があります。今すぐダウンロードしますか？
0x641	データソースが見つからないか無効です。今すぐダウンロードしますか？
0x642	選択したデータをどのように処理しますか？
0x643	更新は見つかりませんでした。
0x644	更新が完了しました！

0x645	複数回試行しましたが、既存のファイルを削除できませんでした。
0x646	git.exeのパスが見つかりません。Gitがインストールされていること、およびアプリケーション設定で正しいパスが指定されていることを確認してください。
0x647	設定にGitのパスが指定されていないか、空になっています。既定のGitパスを使用します。
0x648	シンタックスハイライト用ファイルが存在しません。
0x649	既定のパスを使用します。

0x651	チャット一覧
0x652	新しいチャット
0x653	チャットを削除
0x654	ChatBotに何でも質問してください。
0x655	ファイルを添付
0x656	画像を添付
0x657	動画を添付

0x658	APIエンドポイント
0x659	APIキー

0x661	制限リスト： 
0x662	名前：
0x663	ホワイトリスト
0x664	制限数：
0x665	禁止カード
0x666	制限カード
0x667	準制限カード
0x668	無制限カード

0x681	デッキ：
0x682	使用可能カード
0x683	すべてのカード
0x68a	カードを検索
0x68b	新しい名前

0x691	メインデッキ
0x692	エクストラデッキ
0x693	サイドデッキ

0x6a1	モンスター：
0x6a2	魔法：
0x6a3	罠：
0x6a4	スキル：

0x6a5	儀式：
0x6a6	融合：
0x6a7	シンクロ：
0x6a8	エクシーズ：
0x6a9	リンク：